#Plot4
w<-read.table("household_power_consumption.txt", header = TRUE, sep=";", na.strings = "?")
DATEti<- as.POSIXct(paste(w$Date,w$Time), format="%d/%m/%Y %H:%M:%S" )
y<- cbind(w[,3:9],DATEti)
y<- subset(y, y$DATEti >= "2007-02-01" & y$DATEti < "2007-02-03")
png("plot4.png")
par(mfrow=c(2,2), pty= "s", mar=c(5,4,3,5))
plot(y$DATEti,y$Global_active_power, type = "l",xlab = "", ylab = "Global Active Power (kilowatts)")
plot(y$DATEti,y$Voltage, type = "l",xlab = "datetime", ylab = "Voltage")
plot(y$DATEti,y$Sub_metering_1, type = "l",xlab = "", ylab = "Energy sub metering")
points(x=y$DATEti, y= y$Sub_metering_2, col="red", type = "l", xlab="",ylab="" )
points(x=y$DATEti, y= y$Sub_metering_3, col="blue", type = "l", xlab="",ylab="" )
legend("topright", pch =c("_","_","_"),col=c("black", "red","blue"), legend=c("Sub_metering_1", "Sub_metering_2","Sub_metering_3"), cex = 0.6, y.intersp = 1 ,lwd= 2, bty = "n")
plot(y$DATEti,y$Global_reactive_power, type = "l",xlab = "datatime", ylab = "Global_reactive_power")
dev.off()
