#Plot3
w<-read.table("household_power_consumption.txt", header = TRUE, sep=";", na.strings = "?")
DATEti<- as.POSIXct(paste(w$Date,w$Time), format="%d/%m/%Y %H:%M:%S" )
y<- cbind(w[,3:9],DATEti)
y<- subset(y, y$DATEti >= "2007-02-01" & y$DATEti < "2007-02-03")
png("plot3.png")
plot(y$DATEti,y$Sub_metering_1, type = "l",xlab = "", ylab = "Energy sub metering")
points(x=y$DATEti, y= y$Sub_metering_2, col="red", type = "l", xlab="",ylab="" )
points(x=y$DATEti, y= y$Sub_metering_3, col="blue", type = "l", xlab="",ylab="" )
legend("topright", pch =c("_","_","_"),col=c("black", "red","blue"), legend=c("Sub_metering_1", "Sub_metering_2","Sub_metering_3"))
dev.off()
